# Server settings
PORT=8080
HOST=0.0.0.0
PUBLIC_PATH=public
PAYMENTS_FILE=./payments.json
TOR_SERVICE_DIR=/var/lib/tor/web/
TOR_SERVICE_PORT=80

# Contact / GPG
CONTACT_EMAIL=gustav.krupp@proton.me
GPG_FINGERPRINT=7A7D2BB937C581C744D39FB880648A41BCCADF03
GPG_DOWNLOAD_PATH=/download/gpg-key.asc

# Site metadata
SITE_TITLE=ZeroTrails | Ultimate Privacy Arsenal
SITE_DESCRIPTION=Complete anonymity toolkit: VPN, Crypto, Secure OS, GPG.
SITE_AUTHOR=ZeroTrails

# Dynamic links / downloads
ONION_ADDRESS=your-onion-address.onion
KEYSERVER_URL=http://keyserver.ubuntu.com
DOWNLOAD_ENCRYPT_GUIDE=/download/encrypt-guide.pdf
DOWNLOAD_KLEOPATRA_WINDOWS=/download/kleopatra-windows.exe

# Payment settings - UNIFIED XMR VARIABLES (no duplication)
CURRENCY_NAME=XMR
XMR_PRICE=1
XMR_PAYMENT_AMOUNT=0.1
XMR_ADDRESS=49YUQeNDoJXBhgkDRfeKi4VDxoMFQ8g3x5K322uvbxUqaNcPEZXCa2Zc2C2ck5dwhMeRrb3hSZq8XCBR6b5fX5oEUnJHfVi

# Monero RPC / wallet settings
XMR_RPC_URL=http://127.0.0.1:18083/json_rpc
XMR_RPC_USERNAME=
XMR_RPC_PASSWORD=
XMR_ACCOUNT_INDEX=0
XMR_CONFIRMATIONS=2

# Optional view-only key (if needed)
XMR_VIEW_KEY=
